<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Contact us at (814)555-9228 or visit us at 1122 Music Lane, Chicago, IL for more information.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Location | Strike a Chord</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Updated: November 5, 2025 |  Mobile Navigation -->
<nav class="mobile-nav">
    <a id="menu-icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
    </a>
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="instructors.html">Instructors</a>
        <a href="contact.html">Contact</a>
        <a href="rentals.html">Rentals</a>
    </div>
</nav>

<!-- Mobile Navigation -->
<nav class="mobile-nav">
    <a id="menu-icon" onclick="hamburger()">
        <span>&#9776;</span>
    </a>
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="instructors.html">Instructors</a>
        <a href="contact.html">Contact</a>
        <a href="rentals.html">Rentals</a>
    </div>
</nav>
<header>
    <h1><span class="tab-desk">&#9835;&#9835;</span>Strike a Chord<span class="tab-desk">&#9835;&#9835;</span></h1>
    <img src="images/music-notes.png" alt="Music notes" class="logo" />
  </header>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="lessons.html">Lessons</a></li>
      <li><a href="contact.html" class="current">Contact</a></li>
      <li><a href="instructors.html">Instructors</a></li>
      <li><a href="template.html">Template</a></li>
    </ul>
  </nav>

  <main>
    <div id="contact">
      <h2>Contact Us</h2>
      <p>We’d love to hear from you! Fill out the form below to get in touch.</p>
    </div>

    <div id="form">
      <h2>Complete the form below and one of our staff members will contact you.</h2>
      <form class="form-grid" action="#" method="post">
        <fieldset>
          <legend>Customer Information</legend>
          <label for="first-name">First Name</label>
          <input id="first-name" name="first-name" type="text" required />
          <label for="last-name">Last Name</label>
          <input id="last-name" name="last-name" type="text" required />
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required />
          <label for="phone">Phone</label>
          <input id="phone" name="phone" type="tel" placeholder="(555) 555-1234" />
        </fieldset>

        <fieldset>
          <legend>Musical Interest</legend>
          <p>Please tell us about the instrument and lesson preferences that interest you.</p>
          <label for="instrument">Instrument</label>
          <input id="instrument" name="instrument" type="text" list="instruments" placeholder="Guitar, Piano, Violin, etc." />
          <datalist id="instruments">
            <option value="Guitar"></option>
            <option value="Piano"></option>
            <option value="Violin"></option>
            <option value="Drums"></option>
            <option value="DJ/Production"></option>
          </datalist>
          <label for="experience">Experience (years)</label>
          <input id="experience" name="experience" type="number" min="0" max="50" step="1" />
          <label for="notes">Notes</label>
          <input id="notes" name="notes" type="text" placeholder="Goals, scheduling, etc." />
        </fieldset>

        <button id="submit" class="btn" type="submit">Submit</button>
      </form>
    </div>
  </main>

  
<footer>
    <div class="copyright">
        <p>&copy; <span id="year"></span> Strike a Chord • Chicago, IL</p>
    </div>
    <div class="social">
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook-logo.png" alt="Facebook logo">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="images/twitter-logo.png" alt="Twitter logo">
        </a>
    </div>
</footer>

    <script src="scripts/script.js"></script>
</body>
</html>