<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Strike a Chord specializes in music lessons and music rental equipment.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Updated: November 5, 2025 |  File: index.html | Date: October 09, 2025 -->
  <title>Music Lessons - Rentals | Strike a Chord</title>

  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
  <!-- Updated: November 5, 2025 |  Mobile Navigation -->
<nav class="mobile-nav">
    <a id="menu-icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
    </a>
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="instructors.html">Instructors</a>
        <a href="contact.html">Contact</a>
        <a href="rentals.html">Rentals</a>
    </div>
</nav>

<!-- Mobile Navigation -->
<nav class="mobile-nav">
    <a id="menu-icon" onclick="hamburger()">
        <span>&#9776;</span>
    </a>
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="instructors.html">Instructors</a>
        <a href="contact.html">Contact</a>
        <a href="rentals.html">Rentals</a>
    </div>
</nav>
<header>
    <h1><span class="tab-desk">&#9835;&#9835;</span>Strike a Chord<span class="tab-desk">&#9835;&#9835;</span></h1>
    <img src="images/music-notes.png" alt="Music notes" class="logo" />
  </header>
  <nav>
    <ul>
      <li><a class="current" href="index.html">Home</a></li>
      <li><a href="lessons.html">Lessons</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="instructors.html">Instructors</a></li>
      <li><a href="template.html">Template</a></li>
    </ul>
  </nav>
  <main id="info">
    <section>
      <h2>Welcome</h2>
      <p>We offer private lessons for piano, guitar, and violin with friendly instructors and flexible schedules.</p>
      <ul>
        <li>Beginner to advanced</li>
        <li>Flexible scheduling</li>
        <li>Recitals & community events</li>
      </ul>
    </section>
  </main>
  
<footer>
    <div class="copyright">
        <p>&copy; <span id="year"></span> Strike a Chord • Chicago, IL</p>
    </div>
    <div class="social">
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook-logo.png" alt="Facebook logo">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="images/twitter-logo.png" alt="Twitter logo">
        </a>
    </div>
</footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
    <script src="scripts/script.js"></script>
</body>
</html>