<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Need music rental equipment? We rent guitars, keyboards, drum kits, microphones, and DJ equipment.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Rental Equipment | Strike a Chord</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Updated: November 5, 2025 |  Mobile Navigation -->
<nav class="mobile-nav">
    <a id="menu-icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
    </a>
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="instructors.html">Instructors</a>
        <a href="contact.html">Contact</a>
        <a href="rentals.html">Rentals</a>
    </div>
</nav>

<!-- Mobile Navigation -->
<nav class="mobile-nav">
    <a id="menu-icon" onclick="hamburger()">
        <span>&#9776;</span>
    </a>
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="instructors.html">Instructors</a>
        <a href="contact.html">Contact</a>
        <a href="rentals.html">Rentals</a>
    </div>
</nav>
<header>
    <h1>Strike a Chord</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lessons.html">Lessons</a></li>
        <li><a href="rentals.html" aria-current="page">Rentals</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="rental">
      <h2>Instrument Rentals</h2>
      <table>
        <caption>Rental Rates</caption>
        <tr><th>Instrument</th><th>Daily Rate</th><th>Weekly Rate</th></tr>
        <tr><td>Guitars</td><td>$25</td><td>$40</td></tr>
        <tr><td>Keyboards</td><td>$35</td><td>$60</td></tr>
        <tr><td>Drum Kits</td><td>$50</td><td>$75</td></tr>
        <tr><td>Microphones</td><td>$10</td><td>$15</td></tr>
        <tr><td>DJ Equipment</td><td>$22</td><td>$38</td></tr>
      </table>
    </div>
  </main>

  
<footer>
    <div class="copyright">
        <p>&copy; <span id="year"></span> Strike a Chord • Chicago, IL</p>
    </div>
    <div class="social">
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook-logo.png" alt="Facebook logo">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="images/twitter-logo.png" alt="Twitter logo">
        </a>
    </div>
</footer>

    <script src="scripts/script.js"></script>
</body>
</html>